{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CryptoBacktestingDashboard;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mcp": {
    "UserEmail": "gabyshiljo@gmail.com"
  }
}
